index index.html;

location ~ ^/([a-zA-Z0-9=\?]+)$ {
    rewrite ^/(.*)$ / break;
}

location / {
    ssi on;
}

# BOSH
location /http-bind {
    proxy_pass       http://prosody:5280/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host "prosody";
}
